# alicious

./: .gitignore  README.md
backend/: .eslintignore  .eslintrc.json  alicious.sln  mantraconfig.json  package-lock.json  package.json
backend/components/googleauth/: googleauth.js  googleauthInstallation.js  googleauthStarter.js  mantra.json
backend/components/googleauth/controllers/: api.googleauth.js
backend/components/googleauth/lib/: googleauthlib.js
backend/components/issue/: issue.js  issueInstallation.js  issueStarter.js  mantra.json
backend/components/issue/controllers/: api.issue.js  event.issue.js  post.issue.js
backend/components/issue/lib/: issuepopulate.js
backend/components/issue/model/: dal.issue.js  issue.schema.json
backend/components/issueapi/: issueAPIInstallation.js  issueAPIStarter.js  issueapi.js  mantra.json
backend/components/issueapi/controllers/: post.issueapi.js
backend/components/issueapi/lib/: issuepopulate.js
backend/components/issueuser/: issueuser.js  issueuserInstallation.js  issueuserStarter.js  mantra.json
backend/components/issueuser/controllers/: api.issueuser.js  event.issueuser.js
backend/components/issueuser/model/: dal.issueuser.js  issueuser.schema.json
backend/components/list/: list.js  listInstallation.js  listStarter.js  mantra.json
backend/components/list/controllers/: api.list.js  post.list.js
backend/components/list/lib/: helpers.js
backend/components/list/model/: dal.list.js  list.schema.json
backend/components/user/: mantra.json  user.js  userInstallation.js  userStarter.js
backend/components/user/controllers/: api.user.js  event.user.js  middleware.user.js  post.user.js
backend/components/user/lib/: lib.user.js
backend/components/user/model/: dal.user.js  user.schema.json
backend/src/adapters/EFRepositoryAdapter/: EFContextFactory.cs  EFRepositoryAdapter.csproj  EFRepositoryFactory.cs  IssueRepositoryAdapter.cs  UserRepositoryAdapter.cs
backend/src/adapters/EFRepositoryAdapter/DTOTransformers/: IssueListTransformers.cs  IssueTransformer.cs  UserTransformers.cs
backend/src/adapters/EFRepositoryAdapter/DataModel/: EFDBContext.cs  InDesignConfig.cs
backend/src/adapters/EFRepositoryAdapter/DataModel/Model/: IssueListModel.cs  IssueModel.cs  UserModel.cs
backend/src/adapters/EFRepositoryAdapter/Migrations/: 20220727125934_initial.Designer.cs  20220727125934_initial.cs  20220728045816_initial2.Designer.cs  20220728045816_initial2.cs  20220927085423_ConnectUI.Designer.cs  20220927085423_ConnectUI.cs  EFDBContextModelSnapshot.cs
backend/src/applications/AliciousAPI/: Alicious.service  AliciousAPI.csproj  DI.cs  Program.cs
backend/src/applications/AliciousAPI/Auth/: AliciousAuthHandler.cs
backend/src/applications/AliciousAPI/IssueAPI/: IssueMapper.cs  IssueViewModel.cs  RequestsRecords.cs
backend/src/applications/AliciousAPI/IssueListAPI/: IssueListMapper.cs  RequestRecords.cs
backend/src/applications/AliciousAPI/Properties/: launchSettings.json
backend/src/applications/AliciousAPI/UserAPI/: UserMapper.cs
backend/src/applications/AliciousAPI/Utils/: Utils.cs
backend/src/applications/AliciousAPI/ViewModels/: IssueListViewModel.cs  IssueViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
backend/src/applications/AliciousUIAPI/: Program.cs  WeatherForecast.cs
backend/src/applications/AliciousUIAPI/Auth/: AliciousAuthHandler.cs  AliciousAuthScheme.cs
backend/src/core/Issue/: Class1.cs  Issue.csproj  IssueService.cs
backend/src/core/Issue/model/: IssueList.cs  IssueModel.cs
backend/src/core/User/: Class1.cs  User.csproj  UserFactory.cs  UserService.cs
backend/src/ports/DataTransferObjects/: DataTransferObjects.csproj  IssueDTO.cs  IssueListDTO.cs  UserDTO.cs
backend/src/ports/Ports/: Class1.cs  Ports.csproj
backend/test/IssueTest/: Helpers.cs  IssueServiceTests.cs  IssueTest.csproj
backend/test/UserTest/: IIssueServiceMock.cs  UserDTOTest.cs  UserRepositoryTests.cs  UserServiceTests.cs  UserTest.csproj
frontend/: .eslintrc.json  index.html  package-lock.json  package.json  postcss.config.js
frontend/assets/fonts/: MaterialIcons-Regular.codepoints
frontend/src/: App.jsx  App.module.css  index.css  main.jsx  theme.css
frontend/src/components/context/: dndcontext.jsx  storecontext.jsx
frontend/src/lib/constants/: dnditemtypes.js
frontend/src/lib/helpers/: apiclient.js
frontend/src/lib/repo/: issuerepo.js  userrepo.js
frontend/src/state/: issueThunks.js  issuesSlice.js  store.js  uiSlice.js  userSlice.js  userThunks.js  usersSlice.js
(+39 files in other folders)
